# DreamLuso

./: .dockerignore  .gitignore  API_TESTS.http  CONFIGURAR_RENDER_MANUAL.md  CREDENCIAIS_SEED.md  DELETAR_AZURE_RECURSOS.md  DEPLOY_RENDER.md  DIAGNOSTICO_AZURE.md  Dockerfile  DreamLuso.sln  FRONTEND_COMPLETE.md  NGROK_SETUP.md  PLANEJAMENTO_IMPLEMENTACAO.md  QUICK_START.md  README.md  RELATORIO_ANALISE_FRONTEND.md  RENDER_FIX_CONNECTION.md  REVISAO_COMPLETA.md  STATUS_FINAL.md  config-ngrok.sh  docker-compose.sqlserver.yml  docker-compose.yml  render.yaml  start-backend-with-ngrok.sh  start-backend.sh  start-dreamluso.sh  start-frontend.sh  start-ngrok.sh  stop-backend-ngrok.sh  stop-dreamluso.sh
DreamLuso.Application/: DependencyInjection.cs  DreamLuso.Application.csproj
DreamLuso.Application/CQ/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
DreamLuso.Application/CQ/Accounts/Commands/LoginUser/: LoginUserCommand.cs  (+2 more)
DreamLuso.Application/CQ/Clients/Common/: ClientResponse.cs  Requests.cs
DreamLuso.Application/CQ/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  FlagCommentCommand.cs  FlagCommentCommandHandler.cs  IncrementHelpfulCommand.cs  IncrementHelpfulCommandHandler.cs
DreamLuso.Application/CQ/Comments/Common/: CommentResponse.cs
DreamLuso.Application/CQ/Comments/Queries/: CommentResponse.cs  GetPropertyCommentsQuery.cs  GetPropertyCommentsQueryHandler.cs  GetPropertyRatingQuery.cs  GetPropertyRatingQueryHandler.cs
DreamLuso.Application/CQ/Contracts/Common/: ContractResponse.cs
DreamLuso.Application/CQ/Notifications/Commands/: MarkAllNotificationsAsReadCommand.cs  MarkAllNotificationsAsReadCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs  SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendNotificationCommandValidator.cs
DreamLuso.Application/CQ/Notifications/Common/: NotificationResponse.cs
DreamLuso.Application/CQ/Notifications/Queries/: GetUnreadNotificationCountQuery.cs  GetUnreadNotificationCountQueryHandler.cs  GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs  NotificationResponse.cs
DreamLuso.Application/CQ/Properties/Common/: PropertyResponse.cs  Requests.cs
DreamLuso.Application/CQ/PropertyProposals/Commands/: AddNegotiationCommand.cs  AddNegotiationCommandHandler.cs  AddNegotiationCommandValidator.cs  ApproveProposalCommand.cs  ApproveProposalCommandHandler.cs  CreateProposalCommand.cs  CreateProposalCommandHandler.cs  CreateProposalCommandValidator.cs  RejectProposalCommand.cs  RejectProposalCommandHandler.cs  RejectProposalCommandValidator.cs
DreamLuso.Application/CQ/PropertyProposals/Common/: PropertyProposalResponse.cs
DreamLuso.Application/CQ/PropertyProposals/Queries/: GetProposalByIdQuery.cs  GetProposalByIdQueryHandler.cs  GetProposalsByAgentQuery.cs  GetProposalsByAgentQueryHandler.cs  GetProposalsByClientQuery.cs  GetProposalsByClientQueryHandler.cs  GetProposalsQuery.cs  GetProposalsQueryHandler.cs  PropertyProposalResponse.cs
DreamLuso.Application/CQ/PropertyVisits/Common/: PropertyVisitResponse.cs
DreamLuso.Application/CQ/RealEstateAgents/Common/: AgentResponse.cs  Requests.cs
DreamLuso.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
DreamLuso.Application/Common/Exceptions/: ApplicationException.cs  ApplicationValidationException.cs  DomainException.cs  NotFoundException.cs
DreamLuso.Application/Common/Responses/: Error.cs  Result.cs
DreamLuso.Application/Common/Services/: EmailService.cs  FileUploadService.cs  IEmailService.cs  IFileUploadService.cs  IPdfGenerationService.cs  PdfGenerationService.cs
DreamLuso.Data/: DependencyInjection.cs  DreamLuso.Data.csproj
DreamLuso.Data/Configuration/: ClientConfiguration.cs  ContractConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyVisitConfiguration.cs  RealEstateAgentConfiguration.cs  UserConfiguration.cs
DreamLuso.Data/Configurations/: CommentConfiguration.cs  NotificationConfiguration.cs  PropertyProposalConfiguration.cs  ProposalNegotiationConfiguration.cs
DreamLuso.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DreamLuso.Data/Infrastructure/: FileStorageService.cs
DreamLuso.Data/Interceptors/: AuditableEntityInterceptor.cs
DreamLuso.Data/Repositories/: ClientRepository.cs  CommentRepository.cs  ContractRepository.cs  NotificationRepository.cs  PropertyImageRepository.cs  PropertyProposalRepository.cs  PropertyRepository.cs  PropertyVisitRepository.cs  RealEstateAgentRepository.cs  Repository.cs  UserRepository.cs
DreamLuso.Data/Uow/: UnitOfWork.cs
DreamLuso.Domain.Core/: DreamLuso.Domain.Core.csproj
DreamLuso.Domain.Core/Interfaces/: IClientRepository.cs  ICommentRepository.cs  IContractRepository.cs  IFileStorageService.cs  INotificationRepository.cs  IPropertyImageRepository.cs  IPropertyProposalRepository.cs  IPropertyRepository.cs  IPropertyVisitRepository.cs  IRealEstateAgentRepository.cs  IRepository.cs  IUserRepository.cs
DreamLuso.Domain.Core/Uow/: IUnitOfWork.cs
DreamLuso.IoC/: DependencyInjection.cs  DreamLuso.IoC.csproj
DreamLuso.WebAPI/: DreamLuso.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SqlServer.json  appsettings.json
DreamLuso.WebAPI/Controllers/: PropertyController.cs
DreamLuso.WebAPI/Endpoints/: AccountEndpoints.cs  ClientEndpoints.cs  CommentEndpoints.cs  ContractEndpoints.cs  DashboardEndpoints.cs  ImageUploadEndpoints.cs  NotificationEndpoints.cs  PropertyEndpoints.cs  PropertyProposalEndpoints.cs  PropertyVisitEndpoints.cs  RealEstateAgentEndpoints.cs  RegisterAllEndpoints.cs  UserEndpoints.cs
DreamLuso.WebAPI/Extensions/: JwtExtensions.cs
DreamLuso.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
DreamLuso.WebAPI/Properties/: launchSettings.json
DreamLuso.WebAPI/TempModels/: DreamlusoContext.cs
(+348 files in other folders)
