<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamLuso.Application\DreamLuso.Application.csproj" />
    <ProjectReference Include="..\DreamLuso.Data\DreamLuso.Data.csproj" />
    <ProjectReference Include="..\DreamLuso.Security\DreamLuso.Security.csproj" />
  </ItemGroup>

</Project>

